[global_config]
  title_hide_sizetext = True
  title_transmit_fg_color = "#ededed"
  title_transmit_bg_color = "#404040"
  title_inactive_fg_color = "#cccccc"
  title_inactive_bg_color = "#343434"
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
[keybindings]
  go_up = <Alt>k
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  split_horiz = <Primary><Alt>j
  split_vert = <Primary><Alt>l
  layout_launcher = <Primary><Shift>l
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    show_titlebar = False
    scrollbar_position = hidden
  [[Twilight]]
    background_color = "#141414"
    cursor_color = "#ffffff"
    cursor_color_fg = False
    foreground_color = "#ffffd4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#141414:#c06d44:#afb97a:#c2a86c:#44474a:#b4be7c:#778385:#ffffd4:#262626:#de7c4c:#ccd88c:#e2c47e:#5a5e62:#d0dc8e:#8a989b:#ffffd4"
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 1080:433
      maximised = True
      fullscreen = False
      size = 1920, 1048
      title = tototmek@pc: ~
      last_active_term = e5ba5dde-0a72-46e4-8e38-1ca17076f1b2
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = Twilight
      uuid = e5ba5dde-0a72-46e4-8e38-1ca17076f1b2
[plugins]
